{
  "name": "AMMO Front-End Boilerplate",
  "version": "0.0.1",
  "authors": [
    "alexmattorr@gmail.com"
  ],
  "main": "README.md",
  "license": "Copyright 2015",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.6.0"
  }
}
